{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 A Cat, a Parrot, and a Bag of Seed\
\ulnone 1.a. A man has to move from on side of a riverbank to the other side with a cat, parrot, and a bag of seed, but can only transport one at a time. The cat could eat the parrot, and the parrot could eat the seed. How can he transport all three without leaving the wrong ones together. \
1.b. The parrot can fly, and the cat won\'92t eat the bag of seed.\
1.c. The overall goal is to get all three to the other side of the riverbank\
\
2.a. You cannot leave the parrot with the seed, you cannot leave the parrot with the cat, and you can only take one at a time in the boat.\
2.b. Keep them alive/intact \
\
3.a. Be sure not to leave the wrong combinations together.\
\
4.a. Yes\
4.b. I believe so\
\
\
}