{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs24 \cf0 \ul \ulc0 PB&J
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Ingredients:
\b0 \
Bread\
Peanut Butter\
Jelly of your choice\
\

\b Utensils:
\b0 \
Knife\
Plate\
\

\b Directions:
\b0 \
1. Take two slices of bread and lay them next to each other\
2. Take peanut butter and spread it on one slice with the knife\
3. Rinse knife with water\
4. Take the jelly and spread it on the other slice of bread with knife\
5. Put two slices together with the peanut butter and jelly facing each other and place on plate\
6. Consume}